<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Best Counter</title>
  </head>
  <body>
    <header>
      <h1>The Best Counter</h1>
    </header>

    <!-- Main Body -->
    <main>
      <!-- Counter Display -->
      <p id="counter">0</p>

      <!-- Handler Buttons -->
      <div id="buttonContainer">
        <button class="Button" id="decreaseCounter">Decrease Counter</button>
        <button class="Button" id="increaseCounter">Increase Counter</button>
        <button class="Button" id="resetCounter">Reset Counter</button>
        <button id="changeTheme" class="Button" value="light" onclick="changeTheme()"> Change Theme
          </button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
